SUPABASE_URL=https://owplykizxuutsbyafspw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cGx5a2l6eHV1dHNieWFmc3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyNTkwMTMsImV4cCI6MjA0NjgzNTAxM30.-DhZWR5Q2yDMKRxJjL04OzXOKC4Z2F7cS4kgrOZ9wao
MONGODB_URI=mongodb+srv://shahbazgill621:3FXAUbkMAGgAcTbQ@geni.pzszc.mongodb.net/?retryWrites=true&w=majority&appName=GenI
PORT=5000